# ── LOTO ULTIME — Docker environment ──
# Copy this file to .env before running docker-compose up

# Backend
SECRET_KEY=change-me-to-a-random-string-of-at-least-32-chars
APP_ENV=production

# Admin credentials
ADMIN_EMAIL=admin@loto-ultime.local
ADMIN_INITIAL_PASSWORD=ChangeMe123!

# Frontend port (default 3080)
FRONTEND_PORT=3080

# CORS — set to your actual origin(s)
# For LAN access:      ["http://192.168.0.94:3080"]
# For future domain:   ["https://loto.anthorusse75.fr"]
# Both:                ["http://192.168.0.94:3080","https://loto.anthorusse75.fr"]
CORS_ORIGINS=["http://192.168.0.94:3080"]

# Rate limiting (requests per minute per IP, backend level)
RATE_LIMIT_PER_MINUTE=30

# Grafana (monitoring profile only)
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
